@import '../styles/graduate-detail';

.note {
  margin-bottom: 0.5rem;
  p {
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.4;
  }
}

.header-section {
  margin: auto;
  margin-bottom: 3rem;
  text-align: center;

  .logo {
    max-width: 80px;
  }

  img {
    margin-bottom: 0.5rem;
  }

  .header-title p {
    margin: 0;
    text-transform: uppercase;

    &:first-child, &:last-child {
      font-weight: 700;
    }

    &:nth-child(2) {
      font-size: 1.8rem;
      font-weight: 800;
      letter-spacing: -0.5px;
    }
  }
}


.form-card {
  margin: 0 auto 5rem auto;
  padding-bottom: 2rem;
  height: auto;
  width: 100%;
  max-width: 700px;

  .form-group-title {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .3px;
  }

  .form-groups {
    &:not(:last-child) {
      margin: 1.5rem 0 3rem;
    }
  }

  .form-control input {
    max-width: 420px;
  }

  .submit-container {
    text-align: right;
  }
}

.timeslots {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: column;
}

.package-info {
  border: solid 1px #e9e9e9;
  border-radius: 4px;
  margin-top: 1.5rem;

  .header {
    display: flex;
    align-content: center;
    padding: 1rem;
    border-bottom: solid 1px #e9e9e9;

    > p {
      margin-top: 0;
      margin-bottom: 0;

      &:first-child {
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: .4px;
      }

      &:last-child {
        background-color: #00b887;
        color: #fff;
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 2px 10px;
        border-radius: 3px;

        margin-left: auto;
        margin-right: 0;

        display: flex;
        align-items: center;
      }
    }
  }
  .body {
    padding: 1rem;
    border-bottom: solid 1px #e9e9e9;

    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: .85rem;

      &:not(:last-child) {
        margin-bottom: .5rem;
      }

      &.strike {
        color: #db2c66;
        text-decoration: line-through;
        font-style: italic;
      }
    }

    .small {
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;

      p {
        margin-bottom: 0;
      }
    }
  }

  .footer {
    padding: 1rem;

    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: .85rem;

      &:not(:last-child) {
        margin-bottom: .5rem;
      }

      .price {
        display: inline-block;
        min-width: 45px;
        text-align: right;
      }

      &.total {
        font-weight: 500;
        border-top: solid 1px #e9e9e9;
        padding-top: .5rem;
      }
    }
  }
}


.payment-portals {
  margin-top: 3rem;
  margin-bottom: 1.5rem;


  .portal {
    margin-bottom: 1.5rem;

    > p {
      margin-bottom: 0.5rem;
    }

    div {
      margin-bottom: 0.7rem;

      .label {
        line-height: 1;
      }
      p {
        margin: 0.2rem 0;
      }
    }

  }
}

.sample-payment {
  padding-left: 0.75rem;
  border-left: solid 2px #cad1df;

  p {
    margin: 0;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
}

.confirm-dialog {
  height: 75vh !important;
  width: 90vw;
  margin: auto;

  nb-card-footer {
    text-align: right;

    button:first-child {
      margin-right: 0.5rem;
    }
  }
}



.success-alert {
  margin: auto;
}




@media (min-width: 768px) {
  .confirm-dialog, .success-alert {
    max-width: 500px;
  }
}
